{
  "name": "vsts-tomcat",
  "version": "1.0.0",
  "description": "Apache Tomcat extension for Visual Studio Team Services",
  "main": "gulpfile.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-tomcat.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^4.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^7.0.2",
    "gulp-tsb": "^2.0.4",
    "gulp-tslint": "^8.1.4",
    "q": "^1.4.1",
    "shelljs": "^0.6.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tslint": "^5.20.1",
    "typescript": "^2.1.0"
  },
  "dependencies": {
    "vsts-task-lib": "0.5.10"
  }
}
