# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: "maven" # See documentation for possible values
    directory: "/" # Location of package manifests
#    schedule:
#      interval: daily
#      time: "01:23"
#      timezone: America/New_York
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10  
    
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
